<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Open Source Infrastructure</title>
	<meta charset="UTF-8" />

	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="style.css" />
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
	<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro|Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="main">

	<h1><span>Open Source</span> <span>Infrastructure</span></h1>
	<hr>
        <div align="center" style="width: 50%;">
            <h2>We have our first event coming up on March 2nd in Pasadena, California!</h2>
            <h2 >Open Source Infrastructure @</h2>
            <a href="https://www.socallinuxexpo.org/scale/15x/"><img src="http://scale.opensourceinfra.org/img/15x_logo.png" alt="SCaLE 15x" border="0"></a>
            <p>A one day conference about Infrastructure as an Open Source Project</p>
            <p><a href="http://scale.opensourceinfra.org"><strong>Learn More</strong></a></p>
        </div>
    <hr>
    <h2>Open Source Infrastructure List</h2>
		<p>I spent four years working as a Systems Engineer on the OpenStack Infrastructure team. The team there built the open source infrastructure for the open source OpenStack project. Everything the team touches is open source!</p>
		<p>In the course of our work building this infrastructure, we met several teams also doing the same thing.</p>
		<p>The following is a list of open source infrastructures that we're now familiar with:</p>
		<ul>
			<li>OpenStack: <a href="http://docs.openstack.org/infra/system-config/">http://docs.openstack.org/infra/system-config/</a></li>
            <li>Rubygems: <a href="https://github.com/rubygems/rubygems-infrastructure">https://github.com/rubygems/rubygems-infrastructure</a> (Chef Cookbooks and scripts)</li>
			<li>Debian:<ul>
				<li><a href="https://dsa.debian.org/">https://dsa.debian.org/</a> (Debian System Administrators team)</li>
				<li><a href="https://ci.debian.net/">https://ci.debian.net/</a> (Continuous Integration)</li>
			</ul></li>
			<li>Mozilla:<ul> 
                <li><a href="https://wiki.mozilla.org/ReleaseEngineering/PuppetAgain">https://wiki.mozilla.org/ReleaseEngineering/PuppetAgain</a> (Puppets repos and doc from Mozilla Release engineering)</li>
                <li><a href="https://github.com/mozilla-platform-ops">https://github.com/mozilla-platform-ops</a> (Various terraforms and git repo from Mozilla Ops)</li>
                <li><a href="https://github.com/mozmar/infra">https://github.com/mozmar/infra</a> (Mozilla Marketing SRE repository)</li>
			</ul></li>
            <li>Hashbang:<ul>
                <li><a href="https://github.com/hashbang/hashbang">https://github.com/hashbang/hashbang</a> (Infrastructure overview)</li>
                <li><a href="https://github.com/hashbang/admin-tools">https://github.com/hashbang/admin-tools</a> (Ansible playbooks and doc from and for the #! admin team)</li>
                <li><a href="https://github.com/hashbang/shell-etc">https://github.com/hashbang/shell-etc</a> (shell servers&apos; config, versionned with <a href="https://joeyh.name/code/etckeeper/">etckeeper</a>)</li>
                <li><a href="https://github.com/hashbang/dotfiles">https://github.com/hashbang/dotfiles</a> (default dotiles deployed to users, <a href="https://github.com/hashbang/shell-etc/blob/master/profile.d/dotfiles.sh#L15-L43">secured with OpenPGP signatures</a>)</li>
            </ul></li>
            <li>Python Foundation:<ul>
                <li><a href="https://github.com/python/psf-salt">https://github.com/python/psf-salt</a> (Salt formulas)</li>
                <li><a href="http://infra.psf.io/">http://infra.psf.io/</a> (Documentation on infrastructure)</li>
            </ul></li>
			<li>Fedora: <a href="https://fedoraproject.org/wiki/Infrastructure">https://fedoraproject.org/wiki/Infrastructure</a></li>
            <li>The open source way .org: <a href="http://git.theopensourceway.org/cgit/ansible/">http://git.theopensourceway.org/cgit/ansible/</a></li>
			<li>Jenkins: <a href="http://jenkins-ci.org/content/come-join-infra-team">http://jenkins-ci.org/content/come-join-infra-team</a></li>
			<li>FOSDEM: <a href="https://github.com/FOSDEM/infrastructure">https://github.com/FOSDEM/infrastructure</a>(Ansible Playbooks)</li>
			<li>Ubuntu:<ul>
				<li><a href="https://code.launchpad.net/~canonical-sysadmins">https://code.launchpad.net/~canonical-sysadmins</a> & <a href="https://code.launchpad.net/~canonical-losas">https://code.launchpad.net/~canonical-losas</a> (Infrastructure team)</li>
				<li><a href="https://jujucharms.com/store">https://jujucharms.com/store</a> (Curated production)</li>
				<li><a href="https://mojo.canonical.com/">https://mojo.canonical.com/</a> (Deployment automation)</li>
			</ul></li>
			<li>MediaWiki: <a href="https://www.mediawiki.org/wiki/Continuous_integration">https://www.mediawiki.org/wiki/Continuous_integration</a></li>
            <li>Ovirt:<ul>
				<li><a href="https://www.ovirt.org/develop/infra/infrastructure/">https://www.ovirt.org/develop/infra/infrastructure/</a></li>
				<li><a href="https://github.com/oVirt/infra-puppet">https://github.com/oVirt/infra-puppet</a></li>
			</ul></li>
			<li>Gluster:<ul>
				<li><a href="https://github.com/gluster/gluster.org_ansible_configuration">https://github.com/gluster/gluster.org_ansible_configuration</a></li>
				<li><a href="https://github.com/gluster/infra-docs">https://github.com/gluster/infra-docs</a></li>
			</ul></li>
            
			<li>Tails:<ul>
				<li><a href="https://tails.boum.org/contribute/how/sysadmin/">https://tails.boum.org/contribute/how/sysadmin/</a></li>
				<li><a href="https://labs.riseup.net/code/projects/sharedpuppetmodules">https://labs.riseup.net/code/projects/sharedpuppetmodules</a></li>
			</ul></li>
			<li>IPFS: <a href="https://github.com/ipfs/infrastructure">https://github.com/ipfs/infrastructure</a> (Custom shell script for provisioning)</li>
			<li>NixOS: <a href="https://github.com/NixOS/nixos-org-configurations">https://github.com/NixOS/nixos-org-configurations</a> (NixOS packages)</li>
			<li>Apache Software Foundation:<ul>
				<li><a href="http://apache.org/dev/#infrastructure">http://apache.org/dev/#infrastructure</a></li>
				<li><a href="https://git-wip-us.apache.org/repos/asf?p=infrastructure-puppet.git">https://git-wip-us.apache.org/repos/asf?p=infrastructure-puppet.git</a></li>
			</ul></li>
			<li>The Linux Foundation IT: <a href="https://github.com/lfit">https://github.com/lfit</a></li>
			<li>Adblock Plus: <a href="https://github.com/adblockplus/infrastructure">https://github.com/adblockplus/infrastructure</a> (Puppet modules)</li>
			<li>BuildBot: <a href="https://github.com/buildbot/buildbot-infra">https://github.com/buildbot/buildbot-infra</a> (Ansible playbooks)</li>
            <li>Ceph:<ul>
                <li><a href="https://github.com/ceph/ceph-cm-ansible">https://github.com/ceph/ceph-cm-ansible</a> (Ansible playbooks)</li>
                <li><a href="http://wiki.sepia.ceph.com/doku.php?id=gettingstarted">http://wiki.sepia.ceph.com/doku.php?id=gettingstarted</a> (Documentation)</li>
            </ul></li>
            <li>KDE:<ul>
                <li><a href="https://community.kde.org/Infrastructure">https://community.kde.org/Infrastructure</a></li>
                <li><a href="https://cgit.kde.org/sysadmin/">https://cgit.kde.org/sysadmin/</a> Various git repo related to infrastructure</li>
                <li><a href="https://cgit.kde.org/sysadmin/kde-ansible.git/">https://cgit.kde.org/sysadmin/kde-ansible.git/</a> (Ansible playbooks)</li>
            </ul></li>
			<li>TYPO3:<ul>
				<li><a href="https://typo3.org/teams-committees/server-team/">https://typo3.org/teams-committees/server-team/</a> (Server Admin Team)</li>
				<li><a href="https://github.com/TYPO3-cookbooks/">https://github.com/TYPO3-cookbooks/</a> (Chef Cookbooks)</li>
			</ul></li>
            <li>Mageia:<ul>
                <li><a href="https://wiki.mageia.org/en/Mageia_Servers">https://wiki.mageia.org/en/Mageia_Servers</a> (Sysadmin Team)</li>
                <li><a href="http://gitweb.mageia.org/infrastructure/puppet/">http://gitweb.mageia.org/infrastructure/puppet/</a> (Puppet manifests and modules)</li>
            </ul></li>
			<li>GNOME:<ul>
				<li><a href="https://wiki.gnome.org/Sysadmin">https://wiki.gnome.org/Sysadmin</a> (Sysadmin team)</li>
				<li><a href="https://infrastructure.gnome.org/browse/puppet/">https://infrastructure.gnome.org/browse/puppet/</a> (Puppet manifests and modules)</li>
			</ul></li>
			<li>RPMFusion: <a href="https://github.com/rpmfusion-infra">https://github.com/rpmfusion-infra</a> (Ansible playbooks, scripts)</li>
			<li>Foreman: <a href="https://github.com/theforeman/foreman-infra">https://github.com/theforeman/foreman-infra</a> (Puppet manifests and modules)</li>
			<li>FireHOL: <a href="https://github.com/firehol/infrastructure">https://github.com/firehol/infrastructure</a> (Scripts and config)</li>
            <li>Wikimedia:<ul>
                <li><a href="https://github.com/wikimedia/puppet">https://github.com/wikimedia/puppet</a> (Puppet manifest and modules</li>
                <li><a href="https://wikitech.wikimedia.org/wiki/Portal:Wikitech">https://wikitech.wikimedia.org/wiki/Portal:Wikitech</a> (Various operations documentations)</li>
            </ul></li>
		</ul>

	<h2>Contribute</h2>
		<p>Do you know about an open source infrastructure for an open source project that you want to see in this list? Let me know! You have several ways of doing so:</p>
		<ul>
			<li>Submit a Merge Request <a href="https://gitlab.com/pleia2/open-source-infra-site">on GitLab</a></li>
			<li>Email me Elizabeth K. Joseph &lt;lyz@princessleia.com&gt;</li>
			<li>Send me a message on IRC, on both freenode and OFTC I'm pleia2</li>
			<li>Tweet at <a href="https://twitter.com/opensourceinfra">@opensourceinfra</a></li>
		</ul>

	<h2>FAQ</h2>
		<p>Q: What is the criteria for inclusion on this site?</p>
		<p>A: It must be an <em>open source project</em> with an <em>open source infrastructure</em>. Projects that operate a fully open source infrastructure are preferred and may soon be split into a specific section. However, if the project has a partially open source infrastructure that may be valuable to other projects and organizations, that may be added as well.</p>
		<p>Q: This is a site about Open Source Infrastructures, but you host the code for this site on GitLab, why not host it yourself?</p>
		<p>A: GitLab is open source software, so satisfies my personal requirements for tooling. I have enough work to do without hosting my own GitLab instance :)</p>

</div>
</body>
</html>
